.archi-feedback {
    font-family: @font-family-serif;
    @media (max-width: @screen-small-max) {
        padding: 1rem 2rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        padding: 1.67rem 2.33rem;
    }
    @media (min-width: @screen-large-min) {
        padding: 2rem 4rem;
    }
}
