@import "variables";
.archi-header {
    @media (max-width: @screen-small-max) {
        margin: 0 2rem 0 0;
        padding: 1rem 0;
        border-bottom: 0.67rem solid @color-white;

    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        margin: 0 2.33rem 0 0;
        padding: 1.67rem 0;
        border-bottom: 0.67rem solid @color-white;

    }
    @media (min-width: @screen-large-min) {
        margin: 0 4rem 0 0;
        padding: 3rem 0 2rem 0;
        border-bottom: 0.67rem solid @color-white;
    }
}

.archi-header__breadcrumbs {
    font-family: @font-family-serif;
    font-style: italic;
    text-decoration: none;
    display: block;
    @media (max-width: @screen-small-max) {
        font-size: 1.33rem;
        margin: 0 0 1rem 2rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 1.33rem;
        margin: 0 0 1.67rem 2.33rem;
    }
    @media (min-width: @screen-large-min) {
        font-size: 1.67rem;
        margin: 0 0 2rem 4rem;
    }
}

.archi-header__breadcrumbs:hover {
    text-decoration: underline;
}

.archi-header__title {
    font-family: @font-family-slab;
    font-style: italic;
    @media (max-width: @screen-small-max) {
        font-size: 2.67rem;
        margin: 0 0 0 2rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 3rem;
        margin: 0 0 0 2.33rem;
    }
    @media (min-width: @screen-large-min) {
        font-size: 4rem;
        margin: 0 0 0 4rem;
    }
}

.archi-header__subtitle {
    font-weight: 400;
    font-style: italic;
    line-height: 1em;
    @media (max-width: @screen-small-max) {
        font-size: 1.33rem;
        margin: 1rem 0 0 2rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 1.33rem;
        margin: 1rem 0 0 2.33rem

    }
    @media (min-width: @screen-large-min) {
        font-size: 1.67rem;
        margin: 0 0 0 4rem;
    }
}

.archi-header__century {
    vertical-align: text-top;
    @media (max-width: @screen-small-max) {
        font-size: 1rem;
        margin-left: 0.33rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 1.33rem;
        margin-left: 0.67rem;
    }
    @media (min-width: @screen-large-min) {
        font-size: 3rem;
        margin-left: 1rem;
    }
}
