.archi-map {
    width: 100%;
    height: 100%;
    position: relative;
}

.archi-map__filters {
    position: absolute;
    top: 0;
    bottom: 5rem;
    left: 5rem;
    padding: 2rem;
    z-index: 10;
    overflow-y: scroll;
    width: @filters-width;
    background-color: @color-white;
    font-family: @font-family-sansSerif;
}

.archi-map__feedback {
    position: relative;
    margin-left: @filters-width + 7rem;
    font-family: @font-family-serif;
}

.archi-map__map {
    width: 100%;
    position: absolute;
    top: 5rem;
    bottom: 0;
}

.archi-map__map .odswidget-map {
    width: 100%;
    height: 100%;
}
