@import "variables";

.archi-home__intro-container {
    @media (max-width: @screen-small-max) {
        padding: 1rem 2rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        padding: 1.67rem 2.33rem;
    }

    @media (min-width: @screen-large-min) {
        padding: 2rem 4rem 3rem 4rem;
    }
}

.archi-home__presentation {
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        text-align: justify;
        margin-right: 270px + 2*@font-baseSize-medium;
    }
    @media (min-width: @screen-large-min) {
        text-align: justify;
        margin-right: 330px + 3 * @font-baseSize-large;
    }
}

.archi-presentation__call-to-action {
    font-size: 1.3rem;
    font-style: italic;
    padding: 2rem 5rem;
}

.archi-home__regions {
    background-color: @color-primary-dark;
    border-radius: 3px;
    @media (max-width: @screen-small-max) {
        margin: 0 0 1rem 0
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        float: right;
        width: 270px;
    }
    @media (min-width: @screen-large-min) {
        float: right;
        width: 330px;
    }
}

.archi-home__regions-title {
    font-family: @font-family-slab;
    font-style: italic;
    border-bottom: 1px solid @color-white;
    margin: 0;
    @media (max-width: @screen-small-max) {
        padding: 1.33rem 2rem 1rem 2rem;
        font-size: 2rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 1.67rem;
        padding: 1rem 1.67rem 0.67rem 1.67rem;
    }
    @media (min-width: @screen-large-min) {
        padding: 1.33rem 2rem 1rem 2rem;
        font-size: 2rem;
    }
}

.archi-home__regions-list {
    margin: 0;
    list-style: none;
    font-style: italic;
    @media (max-width: @screen-small-max) {
        padding: 1rem 2rem;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        padding: 0.67rem 1.67rem;
    }
    @media (min-width: @screen-large-min) {
        padding: 1rem 2rem;
    }
}

.archi-home__region {
    text-decoration: none;
}

.archi-home__region:hover {
    text-decoration: underline;
}

.archi-home__regions-call-to-action {
    margin-top: 1rem;

}
