@import "variables";
* {
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;

    @media (max-width: @screen-small-max) {
        font-size: 18px;
    }
    @media (min-width: @screen-medium-min) and (max-width: @screen-medium-max) {
        font-size: 22px;
    }
    @media (min-width: @screen-large-min) {
        font-size: @font-baseSize;
    }
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @color-primary;
    color: @color-white;
    font-style: italic;
}

a {
    color: inherit;
}

p {
    margin: 0 0 1em 0;
}
p:last-child {
    margin: 0;
}
