// Colors
@color-primary: #00EBBE;
@color-primary-dark: #00CBA4;
@color-primary-darker: #009E7F;
@color-white: white;
@color-grey: #666;
@color-grey-lightest: #F5F5F5;

// Fonts
@font-baseSize: 26px;
@font-family-serif: Georgia, palatino, serif;
@font-family-slab: 'Ostrich Sans';
@font-family-sansSerif: sans-serif;

// Breakpoints
@screen-small-max: 699px;
@screen-medium-min: 700px;
@screen-medium-max: 1299px;
@screen-large-min: 1300px;

