footer {
    font-size: @font-size-base;
    font-style: italic;
    padding: @spacing;
    background-color: @color-primary-dark;
    color: @color-primary-darker;
}

footer a {
    color: @color-white;
}
