@import "variables";

header {
    padding: @spacing;
    position: relative;
}

header:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: @spacing;
    background-color: @color-white;
    bottom: ~"calc((-0.5rem - 1vw)/2)";
    height: ~"calc(0.5rem + 1vw)";
}

.breadcrumbs {
    font-family: @font-family-serif;
    font-style: italic;
    text-decoration: none;
    display: block;
    font-size: ~"calc(1rem + 1vw)";
    margin: 0 0 @spacing/2 0;
    color: @color-primary-darker;
}

.breadcrumbs:hover {
    text-decoration: underline;
}

h1 {
    font-family: @font-family-slab;
    font-style: italic;
    font-size: ~"calc(1rem + 5vw)";
    line-height: 1.2;
    margin: 0;
    color: @color-white;
}

h2 {
    font-weight: 400;
    font-style: italic;
    line-height: 1em;
    font-size: ~"calc(1rem + 1vw)";
    margin: 0;
}

h1 sup {
    vertical-align: text-top;
    font-size: ~"calc(1rem + 0.33vw)";
    margin-left: 1vw;
    color: @color-white;
}
