@import "variables";

.map {
    padding: 0 0 @spacing @spacing;
    position: relative;
    color: @color-grey;
}

header + .map {
    padding-top: @spacing;
}

.filters {
    background-color: @color-primary-dark;
    display: flex;
    flex-wrap: wrap;
    padding: @spacing/2;
    color: @color-primary-darker;
}

.odswidget-map {
    width: 100%;
    height: 80vh;
}

.leaflet-popup {
    bottom: 0 !important;
}

.leaflet-popup-content-wrapper {
    box-shadow: none !important;
    border-radius: 1rem !important;
}

.odswidget-map-tooltip__record {
    overflow: visible;
}

.odswidget-record-image {
    margin-left: -20px;
    margin-right: -20px;
    width: ~"calc(100% + 40px)";
}

.leaflet-popup h2 {
    font-size: 2em;
    margin: -14px -20px -18px -20px;
    padding: 20px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: @color-primary;
    font-family: @font-family-serif;
}
