@import "variables";

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    font-size: 18px;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @color-primary;
    color: @color-primary-darker;
    font-family: @font-family-serif;
    font-size: @font-size-fluid-base;
    line-height: 1.5;
}

main {
    padding: @spacing;
}

a {
    color: @color-white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    margin: 0 0 1em 0;
}

p:last-child {
    margin: 0;
}
