@import "variables";

.odswidget-text-search {
    min-width: 40vw;
    margin: 0 0 1rem 0;
}

.odswidget-text-search__form {

}

.odswidget-text-search__search-box {
    font-size: @font-size-base;
    border-radius: 1rem;
    border: 1px solid @color-primary-darker;
    padding: 0.33rem 2rem 0.33rem 0.5rem;
}

.odswidget-text-search__submit {
    font-size: @font-size-base;
    padding: 0.33rem 0.5rem;
    top: 0;
    right: 0;
    bottom: 0;
    line-height: 1;
    color: @color-primary-darker;
}
