@import "variables";

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: -0.33rem;
    align-items: baseline;
    width: 100%;
}

.tag {
    border: 1px solid @color-primary-darker;
    color: @color-primary-darker;
    border-radius: 1rem;
    display: flex;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.33rem 0.67rem;
    margin: 0.33rem;
    align-items: baseline;
}

.tag--active,
.tag:hover {
    background-color: @color-white;
    border-color: white;
}

.tag-color {
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    align-self: center;
    margin-right: 0.5rem;
}

.tag-value {
    margin-right: 0.5rem
}

.tag-count {
    font-size: 0.9rem;
}

.more-tags {
    border: none;
    background: none;
    font-size: 1rem;
    color: white;
    font-family: inherit;
    padding: 0.33rem 0.5rem;
}

.more-tags:hover {
    text-decoration: underline;
}
