// Colors
@color-primary: #00EBBE;
@color-primary-dark: #00CBA4;
@color-primary-darker: #009E7F;
@color-white: white;
@color-grey: #666;
@color-grey-lightest: #F5F5F5;

// Fonts
@font-baseSize-small: 18px;
@font-baseSize-medium: 22px;
@font-baseSize-large: 26px;
@font-family-serif: 'Droid Serif', Times, Times New Roman, serif;
@font-family-slab: 'Ostrich Sans';
@font-family-sansSerif: sans-serif;

// Spacing
@spacing: 7vw;

